b'{"cid": "UgwKuyNievzyr9faMT14AaABAg", "text": "QUIEN DICE >:V\\ufeff", "time": "4 days ago", "author": "Fer lol"}'
b'{"cid": "UgwS0F6QxIAwvdTLo4R4AaABAg", "text": "q \\ud83d\\udc20\\ufeff", "time": "10 months ago", "author": "Crispo Papu"}'
b'{"cid": "UghptOIBfpg3wXgCoAEC", "text": "Yo n saber que es Semana santa\\ufeff", "time": "3 years ago", "author": "Luis Lopez"}'
b'{"cid": "UghXrjCn5kvfmngCoAEC", "text": "", "time": "3 years ago", "author": "Alex Torres"}'
b'{"cid": "Ugir-sEsre9HNngCoAEC", "text": "Senota qe seles acabaron las ideas para hacer v\\u00eddeos!!.... \\n(Alex Torres)\\ufeff", "time": "3 years ago", "author": "Alex Torres"}'
b'{"cid": "Ugg_0-GdNVZtPHgCoAEC", "text": "Senota qe seles acabaron las ideas para hacer v\\u00eddeos!!.... \\n(Alex Torres)\\ufeff", "time": "3 years ago", "author": "Alex Torres"}'
b'{"cid": "Ugjw3Mt8lv5ti3gCoAEC", "text": "que miedo\\ufeff", "time": "4 years ago", "author": "Carlos Gamba"}'
b'{"cid": "UgxiFdvweDo3w4SoLY14AaABAg", "text": "o yeah\\ufeff", "time": "4 years ago", "author": "esteban burneo"}'
b'{"cid": "Ugw34TZqggfK5UIrBr54AaABAg", "text": "ahahahahhahhaah\\ufeff", "time": "5 years ago", "author": "Ronny Pazmino"}'
b'{"cid": "UgxRGF0R_H0JdYfPwI14AaABAg", "text": "son de ecuador\\n\\ufeff", "time": "5 years ago", "author": "ignacio gomez"}'
b'{"cid": "Ugzx2JbwaOrTxXWUohN4AaABAg", "text": "esta promo es super bacaan jajajajaj\\ufeff", "time": "5 years ago", "author": "jose rivadeneira"}'
b'{"cid": "UgyVhiDsptkezC-cIep4AaABAg", "text": "esta promo es del putaaaaaaaaaaaas jajaja\\ufeff", "time": "5 years ago", "author": "jose rivadeneira"}'
b'{"cid": "UgzzbJs2FNzI0G0dFKt4AaABAg", "text": "muy bueno deberian sacar una serie o algo, pero por el momento estan buenos estos videos\\n\\ufeff", "time": "6 years ago", "author": "Salomon Alcoba Trujillo"}'
b'{"cid": "UgyVHgKvZbyHsIr7P1t4AaABAg", "text": "jajaja de nuevo ataca !!! seeeeeeeeh !!!!!!\\ufeff", "time": "6 years ago", "author": "Beltrham Manuel Barbabestias Ratoncio"}'
b'{"cid": "UgymqeoqniI57gfovVJ4AaABAg", "text": "EXCELENTE!!!!!!!\\n\\ufeff", "time": "6 years ago", "author": "jaorhodes"}'
b'{"cid": "Ugxd0HF-r-U9Sw-AEo94AaABAg", "text": "me encanta la droga\\n\\ufeff", "time": "6 years ago", "author": "Diego Monge"}'
b'{"cid": "UgyIFvv11tOObtbdjnt4AaABAg", "text": "tiene toda la raz\\u00f3n!!!\\ufeff", "time": "6 years ago", "author": "David Mora"}'
b'{"cid": "UgyjpP_PpOurSyGfpwV4AaABAg", "text": "todo esto es en quito?\\u00bf?\\u00bf? que buena serie carajoo\\r\\n\\ufeff", "time": "6 years ago", "author": "Sebas Salazar"}'
b'{"cid": "Ugw_Y9bYy2cKv_XvRzR4AaABAg", "text": "apoyooooo 100% esto vale la pena no tanta tontera transmitida hoy en dia...\\ufeff", "time": "6 years ago", "author": "AnDy PaNdY o"}'
b'{"cid": "UgxLdsHl3zuW2NwG0Mh4AaABAg", "text": "bn bien loquitos soy de quito ................eso videos son lo mejor y es verdad que la pareja felis y esa vergas de montivios \\n\\ufeff", "time": "6 years ago", "author": "Roddry"}'
b'{"cid": "UgwE-dDMeOyOYLFPPgh4AaABAg", "text": "no lo veas punto jaaaaaaaaaa\\ufeff", "time": "6 years ago", "author": "vero vinueza"}'
b'{"cid": "UgytrfJfeqCXfsXG7Px4AaABAg", "text": "jaaaaaaaaaaaaaaaaaaaa ke kague kien dicee\\ufeff", "time": "6 years ago", "author": "vero vinueza"}'
b'{"cid": "UgzmLsa0o4-vE2HfuKx4AaABAg", "text": "mmm sin palabras \\ufeff", "time": "6 years ago", "author": "Adrii Vicente"}'
b'{"cid": "Ugxb76iFyxwvJIImC_l4AaABAg", "text": "no es el tipico.. es el mismo mamaverga jajaja\\n\\ufeff", "time": "6 years ago", "author": "7machos7"}'
b'{"cid": "Ugw8FsZMIBEsOLjp0Xd4AaABAg", "text": "casi que me cago e,e \\ufeff", "time": "6 years ago", "author": "Andres Sinitave"}'
b'{"cid": "Ugyr-DsyF3lFhF2uMlV4AaABAg", "text": "echufe tv ...!! Lo Mejor..!!\\n\\ufeff", "time": "6 years ago", "author": "DeeJay Jean"}'
b'{"cid": "UgxEhnfaZLcY9Wd8yYN4AaABAg", "text": "y que carajo es yquechucchas....(Tono sarcastico)\\ufeff", "time": "6 years ago", "author": "Christian Segovia"}'
b'{"cid": "Ugzi6x6xyfPxzekJzPt4AaABAg", "text": "no cargues la cruz vestido de cucurucho es pesada\\nquien dice??? jajaja\\ufeff", "time": "6 years ago", "author": "Alejandro Cuzco"}'
b'{"cid": "UgyRrDlfvcaCgIt8ff14AaABAg", "text": "no comeras fanesca te va a hcaer da\\u00f1o\\nQuien dice??\\nyo kiero actuar en sus videos elijanme elijanme soy buenooo\\ufeff", "time": "6 years ago", "author": "Alejandro Cuzco"}'
b'{"cid": "UgyFkjBbeZIUdZNgjQN4AaABAg", "text": "jajajajajjaja quien dice \\ufeff", "time": "6 years ago", "author": "Stalin CJ"}'
b'{"cid": "UgzMsvlSy09RNVXGODR4AaABAg", "text": "\\u00bfQUI\\u00c9N DICE?   hahahaha \\ufeff", "time": "6 years ago", "author": "Steph Ocampo"}'
b'{"cid": "Ugy-S7vJHh_tqgyUXjh4AaABAg", "text": "\\u00b4pr favor alguien disparele a ese man jajaj ya me tiene cansado con su quien dice jajajaj\\ufeff", "time": "6 years ago", "author": "galologa"}'
b'{"cid": "UgyEUeotlOMfdjdQ6TF4AaABAg", "text": "quien dice..??? \\ufeff", "time": "6 years ago", "author": "Grace"}'
b'{"cid": "UgzJFs0WKpW7rl0tDsx4AaABAg", "text": "no es por nada pero le note la cara un poco hinchada :S xD o engordo un poco talvez\\ufeff", "time": "6 years ago", "author": "Juan Carlos Quevedo"}'
b'{"cid": "Ugw4Mp0TBCDaPpyJagt4AaABAg", "text": "ptm ya estoy que me cago de risa \\njajaja\\ufeff", "time": "6 years ago", "author": "Alonso Jaramillo"}'
b'{"cid": "UgzAi1efm42n-m4dWt94AaABAg", "text": "Me rindo, \\u00a1\\u00a1 Son geniales!! Por favor, alg\\u00fan rato tienen que sacar un DVD con su primera temporada, \\u00a1se lo merecen!. Y mejor a\\u00fan si pueden proponer algo en TV y destronar de su sitio a esas parejas felices y mi recintos y dem\\u00e1s vergas!\\n\\ufeff", "time": "6 years ago", "author": "Prehistop\\u00eda"}'
b'{"cid": "UgwIIyBdvp5QYKQ19jN4AaABAg", "text": "Se est\\u00e1 jalando la barba que no tiene xDDD\\ufeff", "time": "6 years ago", "author": "Davitul"}'
b'{"cid": "UgxykcwxkcI_0Cq9geJ4AaABAg", "text": "quien dice !? jjajajajajajaja\\ufeff", "time": "6 years ago", "author": "Mariiela Bohorquez"}'
b'{"cid": "UgwEjFRxCs3-OU4FZmB4AaABAg", "text": "chugcha ahjajaajjaa kien dice\\ufeff", "time": "6 years ago", "author": "omar carvajal"}'
b'{"cid": "Ugwrt125VLv9MgonbG94AaABAg", "text": "Vesaaa en la casa del huevo!!!\\ufeff", "time": "6 years ago", "author": "Jose Luis Trujillo"}'
b'{"cid": "Ugw8DF8FQxe2dXiQJ5d4AaABAg", "text": "jajajajajajajajajaja a de estar un goooce ese videoo jaja como siempre lo maximo :)\\n\\ufeff", "time": "6 years ago", "author": "Andres Barona"}'
b'{"cid": "Ugx0vEAhv_-_CwKIwHp4AaABAg", "text": "Lo que es un video con formato cine... Que chevere estara este video........ Quien dice? Jajajajaja\\ufeff", "time": "6 years ago", "author": "Jose Zambrano"}'
b'{"cid": "UgzhEKkEYNuK6_AqQqp4AaABAg", "text": "quien dice? XD\\ufeff", "time": "6 years ago", "author": "sppoky"}'
b'{"cid": "UgzLuErVCcvp6mjeafp4AaABAg", "text": "jajajjaja q cabron!! .. en estos dias!!\\ufeff", "time": "6 years ago", "author": "TukuLeon7Ec \\u1d34\\u1d30"}'
b'{"cid": "Ugyn_c07m94lZ976MO14AaABAg", "text": "quien dice?\\ufeff", "time": "6 years ago", "author": "TukuLeon7Ec \\u1d34\\u1d30"}'
b'{"cid": "Ugz75hEjxi1Rr02vgZV4AaABAg", "text": "ya arruino la semana XD !\\n\\n-quien dice???-\\ufeff", "time": "6 years ago", "author": "Byron Pallasco"}'
b'{"cid": "UgyZs6CYxoC1LErLHy54AaABAg", "text": "tipico mamaverga jajajajajaja\\n\\ufeff", "time": "6 years ago", "author": "Pipoarrech"}'
b'{"cid": "UgwKumB2uJT0L4etgYV4AaABAg", "text": "quien dice XD\\ufeff", "time": "6 years ago", "author": "HCB"}'
b'{"cid": "UgxjaqHr5En8t5TiVUN4AaABAg", "text": "no ni le compares ni vale la pena mensionar al q chuchas aka \\ufeff", "time": "6 years ago", "author": "Diego"}'
b'{"cid": "Ugyzw5elB_UnHEs7TId4AaABAg", "text": "que nos asustamos.....\\u00bfquien dice?\\njajajaj que bien!!!!\\n\\ufeff", "time": "6 years ago", "author": "Andrea Vaca"}'
b'{"cid": "UgyR_I07a_jDHPkB1B14AaABAg", "text": "jajjjjjsjsjjsjjajajaj\\n\\ufeff", "time": "6 years ago", "author": "timplillo33"}'
b'{"cid": "Ugz9cc8yxxV0kf-oN814AaABAg", "text": "que el va ah volver \\u00bfquien dice?\\ufeff", "time": "6 years ago", "author": "Visel Eallwiss"}'
b'{"cid": "Ugxgo5n0x7OBb0zKnrt4AaABAg", "text": "jajajaja excelente \\ufeff", "time": "6 years ago", "author": "JOSELOLDU"}'
b'{"cid": "Ugw-JjuhzRoWjERn7TB4AaABAg", "text": "jajajajaja... ta guenooooo jejeje...\\ufeff", "time": "6 years ago", "author": "Jorge Limones A."}'
b'{"cid": "Ugw_uEyN3i5dWBtWwqN4AaABAg", "text": "jajjajajjaaja....\\ufeff", "time": "6 years ago", "author": "Jorge Limones A."}'
b'{"cid": "UgwDo5J3CSEgUW0zSf14AaABAg", "text": "JOjojo Sabeeeeee...sigan asi pktos lo stan haciendo muy bien\\ufeff", "time": "6 years ago", "author": "Normando1945"}'
b'{"cid": "UgwJRLJIAGDKwuTMux54AaABAg", "text": "Simon 2 tipos en 1 ascensos esta salvaje tienen que hacer m\\u00e1s clips con ellos !! :D xeveruko todo! \\ufeff", "time": "6 years ago", "author": "Danny Ecuador"}'
b'{"cid": "Ugx0QW9l87iB-jzqoY94AaABAg", "text": "ese man ya no sube videos desde tanto\\ufeff", "time": "6 years ago", "author": "Christian Alberto"}'
b'{"cid": "UgzIu5Yml8i453L2eyV4AaABAg", "text": "quien dice es uno de mis favoritos, ta chevere este canal :D\\ufeff", "time": "6 years ago", "author": "Christian Alberto"}'
b'{"cid": "UgwVCZbOKbpHzp1VLQh4AaABAg", "text": "JAJAJAJA.... HP!!!!---- QUE MIEDO!!!!! NI QUE JUEGOS MACABROS, MAS BUEN MACABRONES!!!!   y quien dice?!?!?!!? jajajaja\\ufeff", "time": "6 years ago", "author": "Diego Guzm\\u00e1n A."}'
b'{"cid": "Ugzzin9jjkDib61mKod4AaABAg", "text": "SOY EL 301 EN VER\\ufeff", "time": "6 years ago", "author": "Darwin Alexis"}'
b'{"cid": "UgxYmKVdDQ5xlNMgFG94AaABAg", "text": "Quien dice jaja\\ufeff", "time": "6 years ago", "author": "GORDOakaWOS"}'
b'{"cid": "UgzEMWd7TyTX5UDWYT54AaABAg", "text": "good\\n\\ufeff", "time": "6 years ago", "author": "santiago xavier"}'
b'{"cid": "Ugw2cIa-EiJH4H5tre94AaABAg", "text": "no te comas tres platos de fanesca te va hacer mal\\nQuien dice!!!\\njjajaja q goce\\ufeff", "time": "6 years ago", "author": "Erick Cevallos"}'
b'{"cid": "Ugz8Cz42Sr3dvK7Q-xJ4AaABAg", "text": "No vamos a tener vacaciones en semana santa ....quien dic??\\ufeff", "time": "6 years ago", "author": "Deivid C\\u00f3rdova"}'
b'{"cid": "UgzvGD83lYDqLy8N-J94AaABAg", "text": "Hahahaha quien dic \\u00a1\\u00a1\\u00a1\\ufeff", "time": "6 years ago", "author": "Deivid C\\u00f3rdova"}'
b'{"cid": "Ugy4Em7TgsPMcavPbJx4AaABAg", "text": "menos suspenso.... : | \\nme asuste...\\ufeff", "time": "6 years ago", "author": "erfsm97"}'
b'{"cid": "UgwF8AF2F03WDcstLD14AaABAg", "text": "quien dice ! LOL\\ufeff", "time": "6 years ago", "author": "domiastu1"}'
b'{"cid": "Ugw7_MLR1KW4mLud8eV4AaABAg", "text": "jajajaja... Q genial... ojal\\u00e1 sea igual de chistoso q el video del paseo de panas... s\\u00faper bien ENCHUFATV ;)\\ufeff", "time": "6 years ago", "author": "Santiago Bendavid"}'
b'{"cid": "UgyLDnJFoll3eg2v4e94AaABAg", "text": "regresa el tipico mamaver.... quien dice?\\ufeff", "time": "6 years ago", "author": "JKCATV"}'
b'{"cid": "UgwMevb8fuCQ_bt6zl94AaABAg", "text": "NO SE SUSCRIBAN A ENCHUFE TV ES UNA COMPLETA MAMADA!\\n\\nQUIEN DICE?!!\\n\\ufeff", "time": "6 years ago", "author": "Bryan Gallegos"}'
b'{"cid": "Ugx-YrM0qn5fuBflfhN4AaABAg", "text": "Jajajaja un goce\\ufeff", "time": "6 years ago", "author": "Carlos Maldonado"}'
b'{"cid": "UgzcZJ2xHXmFmA5sCcJ4AaABAg", "text": "ese man es un goce jajajajajaja  QUIEN DICE jajajajaj\\n\\ufeff", "time": "6 years ago", "author": "Ricardo Centeno"}'
b'{"cid": "Ugwo6O14OSwXwzuu1nF4AaABAg", "text": "\\"LA SEMANA SANTA VA SER ABURRIDA\\".... ! QUIEN DICE ! \\ufeff", "time": "6 years ago", "author": "DROID X"}'
b'{"cid": "Ugwnobjwqs9SWRAiiv54AaABAg", "text": "ajajaja ya no puedo esperaaaar!! quiero ver yaa completo! xP\\ufeff", "time": "6 years ago", "author": "David Cepeda"}'
b'{"cid": "UgxF0U1elqufHy7haWh4AaABAg", "text": "LOKO M ICISTHE REIR UN RATH0O JEJEJ BN BN \\ufeff", "time": "6 years ago", "author": "Mauricio Torres"}'
b'{"cid": "UgyjNSaLtfdUBqqc69h4AaABAg", "text": "Ufff jajajaja estas promo son las que nos dejan picados con muchas ganas de ver que hay de nuevo en la creatividad del cuerpo de enchufe tv felicidades amigos, sigan adelante!!\\ufeff", "time": "6 years ago", "author": "Alexis Abarca"}'
b'{"cid": "Ugw8I2oJGYUXJUyCK314AaABAg", "text": "no te ba\\u00f1es en viernes santo.....\\nQUIEN DICE??? jajaja ya me imagino el v\\u00eddeo...\\nVa a estar un goce...!!\\ufeff", "time": "6 years ago", "author": "Skalantino"}'
b'{"cid": "UgymMMdmPAqF58AEskV4AaABAg", "text": "Una bestia como siempre @enchufetv ... :D\\ufeff", "time": "6 years ago", "author": "Samuel W.T.A."}'
b'{"cid": "UgwEfPKNMN4N38J6y5B4AaABAg", "text": "k bien stos manes son una makina sigan adelante \\ufeff", "time": "6 years ago", "author": "cristian villamarin"}'
b'{"cid": "UgwGjCkFxjoNCRd1pdx4AaABAg", "text": "Vamos a ver si puede superar el otro video, para mi es el mejor..... Qui\\u00e9n dice???\\ufeff", "time": "6 years ago", "author": "David Bu\\u00f1ay Velasco"}'
b'{"cid": "UgwEVsriCpmDKgFMn314AaABAg", "text": "se le ve buenaso......Quien dice.......jajjajja\\ufeff", "time": "6 years ago", "author": "Pedro Romero"}'
b'{"cid": "Ugzh_DxnL_fT0QiU7Jx4AaABAg", "text": "juepucta me asuste!\\ufeff", "time": "6 years ago", "author": "Daniel Pe\\u00f1afiel"}'
b'{"cid": "UgxOhE0G99eYiUTJbmF4AaABAg", "text": "ja ja ja ja ja ja ja ja ja ja... bien ahi.. ese flaco es el exito.. aj aj aj aj \\"QUIEN DICE\\"\\ufeff", "time": "6 years ago", "author": "Jorge Monta\\u00f1o"}'
b'{"cid": "Ugzri0f68GjKmzZR0i14AaABAg", "text": "Jajajaja de unaaaaaaaaaa\\ufeff", "time": "6 years ago", "author": "Kilyd14"}'
b'{"cid": "Ugwxfe4TwgbBjDTQ8wt4AaABAg", "text": "JAJAJAJAJAJAJAJAJAJA QUE GOCE!!!!!!\\n\\ufeff", "time": "6 years ago", "author": "Marco Vel\\u00e1squez"}'
b'{"cid": "Ugw-Ta6dwb38Hyvqjrh4AaABAg", "text": "NOooOoooOOOOO! \\ufeff", "time": "6 years ago", "author": "Joshua Pazos"}'
b'{"cid": "UgwsOptsHpZ2E--gi2d4AaABAg", "text": "pobres los pasantes... esta semana santa va a ser dura!\\ufeff", "time": "6 years ago", "author": "Jos\\u00e9 Ignacio Fern\\u00e1ndez-Salvador"}'
b'{"cid": "UgwXfLnGXstQjXI8sTx4AaABAg", "text": "Jajajjaja muy buenoo no aprendeee! Quien dice?!!! Jajajja exelentes no me pierdo un videoo jajaja\\ufeff", "time": "6 years ago", "author": "Adriano Caizapanta"}'
b'{"cid": "Ugypu1J9CCkIhvmSLmN4AaABAg", "text": "Genial!! Cuando lo suben??\\n\\ufeff", "time": "6 years ago", "author": "Fabricio Pillajo"}'
b'{"cid": "UgwbDIb76GA4v0guHGh4AaABAg", "text": "Quien dice\\u00bf\\u00bf!\\u00bf!!\\n\\ufeff", "time": "6 years ago", "author": "Andrea Jurado"}'
b'{"cid": "Ugx_DJeK36nQYLiKWwt4AaABAg", "text": "tres minutos tarde... \'ta madre!!! \\ufeff", "time": "6 years ago", "author": "yourbigdaddy66"}'
b'{"cid": "UgwWnGn5rcsMAFSm0Nd4AaABAg", "text": "PRIMERO.. CTM..!! :P ENCHUFE.TV RULES..!!\\ufeff", "time": "6 years ago", "author": "Judas Andres"}'
